# external apis
EXCHANGE_RATES_API_KEY=<your_key>
OPEN_EXCHANGE_API_KEY=<your_key>

# redis
REDIS_HOST=<your_server_host>
REDIS_PORT=<your_server_key>
REDIS_KEY=<your_password_key>

COINSNARK_TOKEN=<beare token>
